# Barybians-Android-App

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/maxim/barybians/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxim/barybians/: App.kt
app/src/main/java/ru/maxim/barybians/data/: DataState.kt  DomainMapper.kt  PreferencesManager.kt  RepositoryBound.kt
app/src/main/java/ru/maxim/barybians/data/database/: BarybiansDatabase.kt
app/src/main/java/ru/maxim/barybians/data/database/dao/: AttachmentDao.kt  ChatDao.kt  CommentAttachmentDao.kt  CommentDao.kt  LikeDao.kt  MessageAttachmentDao.kt  MessageDao.kt  PostAttachmentDao.kt  PostDao.kt  StickerPackDao.kt  UserDao.kt
app/src/main/java/ru/maxim/barybians/data/database/model/: AttachmentEntity.kt  ChatEntity.kt  CommentAttachmentEntity.kt  CommentEntity.kt  LikeEntity.kt  MessageEntity.kt  (+5 more)
app/src/main/java/ru/maxim/barybians/data/network/: NetworkManager.kt  RetrofitClient.kt
app/src/main/java/ru/maxim/barybians/data/paging/: CommentRemoteMediator.kt  FeedPagingSource.kt  FeedRemoteMediator.kt  PostRemoteMediator.kt
app/src/main/java/ru/maxim/barybians/data/persistence/: PreferencesManager.kt
app/src/main/java/ru/maxim/barybians/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  FeedPagingSource.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryBound.kt  Result.kt  UserRepository.kt  UserRepositoryImpl.kt  repositoryBoundResource.kt
app/src/main/java/ru/maxim/barybians/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt  UtilsModule.kt  dataModule.kt
app/src/main/java/ru/maxim/barybians/domain/: DomainMapper.kt
app/src/main/java/ru/maxim/barybians/domain/model/: Attachment.kt  Chat.kt  Comment.kt  Gender.kt  Message.kt  MessageAttachment.kt  Post.kt  StickerPack.kt  User.kt  UserRole.kt
app/src/main/java/ru/maxim/barybians/model/: Chat.kt  Comment.kt  Dialog.kt  Message.kt  MessageAttachment.kt  Post.kt  StickerPack.kt  User.kt
app/src/main/java/ru/maxim/barybians/model/response/: AuthResponse.kt  ChatResponse.kt  CommentResponse.kt  DialogResponse.kt  LikeResponse.kt  MessageNotificationResponse.kt  SendMessageResponse.kt
app/src/main/java/ru/maxim/barybians/repository/local/: PreferencesManager.kt
app/src/main/java/ru/maxim/barybians/repository/remote/: RetrofitClient.kt
app/src/main/java/ru/maxim/barybians/service/: MessageService.kt  RestartBroadcastReceiver.kt  StartReceiver.kt  UserStatusService.kt  WebSocketEventType.kt  WebSocketService.kt
app/src/main/java/ru/maxim/barybians/ui/: DialogFactory.kt  MainActivity.kt
app/src/main/java/ru/maxim/barybians/ui/activity/: BaseActivity.kt
app/src/main/java/ru/maxim/barybians/ui/base/: BaseActivity.kt  FeedItem.kt  FeedItemsListener.kt  FeedRecyclerAdapter.kt  OnImageClickListener.kt  OnUserClickListener.kt
app/src/main/java/ru/maxim/barybians/ui/dialog/: CommentsListDialog.kt  ImageViewerDialog.kt  LikesListDialog.kt  PostMenuDialog.kt  Refreshable.kt
app/src/main/java/ru/maxim/barybians/ui/view/: AvatarView.kt  ProfileBackgroundView.kt  ScaleImageView.kt
app/src/main/java/ru/maxim/barybians/utils/: AutoClearedValue.kt  BindingAdapters.kt  DateFormatUtils.kt  DialogFactory.kt  HtmlImageGetter.kt  HtmlParser.kt  HtmlUtils.kt  LayoutUtlis.kt  NetworkUtils.kt  SwipeDismissCallback.kt  extensions.kt
app/src/main/res/animator/: rotation_animation.xml
app/src/main/res/color/: send_button_tint_selector.xml  white_edittext_selector.xml
app/src/main/res/drawable/: bottom_sheet_rounded_background_dark.xml  bottom_sheet_rounded_background_light.xml  card_top_radius.xml  clear_button.xml  file_attachment_background.xml  ic_add.xml  ic_application.xml  ic_archive.xml  ic_audio.xml  ic_back.xml  ic_bold.xml  ic_broken_image.xml  ic_camera.xml  ic_chats.xml  ic_code.xml  ic_comment.xml  ic_comment_grey.xml  ic_context_menu.xml  ic_day.xml  ic_delete.xml  ic_delete_grey.xml  ic_done.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_edit_grey.xml  ic_emoji.xml  ic_emoji_grey.xml  ic_error.xml  ic_feed.xml  ic_female.xml  ic_female_selected.xml  ic_female_unselected.xml  ic_file.xml  ic_image.xml  ic_italic.xml  ic_like.xml  ic_like_red.xml  ic_link.xml  ic_male.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_dialogs_list_white.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: actionbar_dialog.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  dialog_edit_post.xml  dialog_edit_text.xml  dialog_edittext.xml  dialog_sticker_picker.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_comments_bottom_sheet.xml  fragment_comments_list.xml  fragment_dialogs_list.xml  fragment_edit_status.xml  fragment_feed.xml  fragment_image_viewer.xml  fragment_likes_bottom_sheet.xml  fragment_likes_list.xml  fragment_login.xml  fragment_markup_editor.xml  fragment_post_editor.xml  fragment_post_menu.xml  fragment_post_menu_bottom_sheet.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_registration.xml  fragment_stickers_picker.xml  incoming_message.xml  item_chat.xml  item_comment.xml  item_dialog.xml  item_file_attachment.xml  item_image_attachment.xml  item_incoming_message.xml  item_like.xml  item_loading_state.xml  item_outgoing_message.xml  item_post.xml  (+6 more)
app/src/main/res/layout-land/: fragment_login.xml  fragment_registration.xml
app/src/main/res/menu/: menu_comment.xml  menu_main_bottom.xml  menu_post.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_preferences.xml  network_security_config.xml
app/src/test/java/ru/maxim/barybians/: ExampleUnitTest.kt
(+204 files in other folders)
