<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/theme">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="dark_mode"
            app:title="@string/dark_mode" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/application">

        <Preference
            app:iconSpaceReserved="false"
            app:key="clear_cache"
            app:title="@string/clear_cache" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="logout"
            app:title="@string/logout" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/about">

        <Preference
            app:iconSpaceReserved="false"
            app:key="build_version"
            app:title="@string/build_version"
            tools:summary="1.0.0" />
    </PreferenceCategory>
</PreferenceScreen>