<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.maxim.barybians.ui.fragment.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">

        <argument
            android:name="hasBottomNavigation"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/dialogsListFragment"
        android:name="ru.maxim.barybians.ui.fragment.chatsList.ChatsListFragment"
        android:label="DialogsListFragment"
        tools:layout="@layout/fragment_chats_list">

        <argument
            android:name="hasBottomNavigation"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.maxim.barybians.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/profileToSettings"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="hasBottomNavigation"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <action
        android:id="@+id/toProfile"
        app:destination="@id/profileFragment"
        app:launchSingleTop="false">

        <argument
            android:name="userId"
            android:defaultValue="0" />

        <argument
            android:name="hasBottomNavigation"
            android:defaultValue="false" />
    </action>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.maxim.barybians.ui.fragment.preferences.PreferencesFragment"
        android:label="SettingsFragment"
        tools:layout="@xml/fragment_preferences" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.maxim.barybians.ui.fragment.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/toChat"
        app:destination="@id/chatFragment"
        app:launchSingleTop="false" />

    <dialog
        android:id="@+id/commentsListDialog"
        android:name="ru.maxim.barybians.ui.dialog.commentsList.CommentsListDialog"
        android:label="CommentsListDialog"
        tools:layout="@layout/fragment_comments_list">

        <argument
            android:name="postId"
            app:argType="integer" />
    </dialog>

    <action
        android:id="@+id/toCommentsList"
        app:destination="@id/commentsListDialog" />
</navigation>