<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.maxim.barybians.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/loginToFeed"
            app:destination="@id/postsListFragment" />

        <action
            android:id="@+id/loginToRegistration"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.maxim.barybians.ui.fragment.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/registrationToFeed"
            app:destination="@id/postsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/postsListFragment"
        android:name="ru.maxim.barybians.ui.fragment.postsList.PostsListFragment"
        android:label="PostsListFragment"
        tools:layout="@layout/fragment_posts_list">

        <argument
            android:name="isRoot"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/toLikesList"
            app:destination="@id/likesListDialog" />

        <action
            android:id="@+id/toCommentsList"
            app:destination="@id/commentsListDialog" />
    </fragment>

    <fragment
        android:id="@+id/dialogsListFragment"
        android:name="ru.maxim.barybians.ui.fragment.chatsList.ChatsListFragment"
        android:label="DialogsListFragment"
        tools:layout="@layout/fragment_chats_list">

        <argument
            android:name="isRoot"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.maxim.barybians.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="isRoot"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/profileToPreferences"
            app:destination="@id/preferencesFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/toLikesList"
            app:destination="@id/likesListDialog" />

        <action
            android:id="@+id/toCommentsList"
            app:destination="@id/commentsListDialog" />
    </fragment>

    <action
        android:id="@+id/toProfile"
        app:destination="@id/profileFragment"
        app:launchSingleTop="false">

        <argument
            android:name="userId"
            android:defaultValue="0" />

        <argument
            android:name="isRoot"
            android:defaultValue="false" />
    </action>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="ru.maxim.barybians.ui.fragment.preferences.PreferencesFragment"
        android:label="PreferencesFragment"
        tools:layout="@xml/fragment_preferences">

        <action
            android:id="@+id/preferencesToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.maxim.barybians.ui.fragment.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/toChat"
        app:destination="@id/chatFragment"
        app:launchSingleTop="false" />

    <dialog
        android:id="@+id/commentsListDialog"
        android:name="ru.maxim.barybians.ui.dialog.commentsList.CommentsListDialog"
        android:label="CommentsListDialog"
        tools:layout="@layout/fragment_comments_list">

        <argument
            android:name="postId"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/likesListDialog"
        android:name="ru.maxim.barybians.ui.dialog.likesList.LikesListDialog"
        android:label="LikesListDialog"
        tools:layout="@layout/fragment_likes_list">

        <argument
            android:name="postId"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/imageViewerDialog"
        android:name="ru.maxim.barybians.ui.dialog.imageViewer.ImageViewerDialog"
        android:label="ImageViewerDialog">

        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="false" />
    </dialog>

    <action
        android:id="@+id/toImageViewer"
        app:destination="@id/imageViewerDialog" />
</navigation>