<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragmentPostEditorTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?postTitleLayoutStyle"
            app:endIconMode="clear_text"
            app:errorEnabled="false"
            android:hint="@string/title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentPostEditorTitle"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragmentPostEditorTextLayout"
        android:layout_width="match_parent"
        style="?postTextLayoutStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:hint="@string/text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragmentPostEditorText"
            android:layout_width="match_parent"
            android:lines="3"
            android:gravity="start|top"
            android:maxLines="10"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>