<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.MutableLiveData" />
        <import type="ru.maxim.barybians.utils.ExtensionsKt" />

        <variable
            name="messageText"
            type="MutableLiveData&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintBottom_toTopOf="@id/chatRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout="@layout/toolbar_user">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatBackBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back_white"
                android:tint="@color/grey"
                android:padding="12dp" />

            <include
                android:id="@+id/chatToolbarUser"
                layout="@layout/toolbar_user" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/chatMessageInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatToolbar"
            tools:itemCount="20"
            tools:listitem="@layout/item_incoming_message" />

        <ProgressBar
            android:id="@+id/chatLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatMessageEmojiBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatMessageInput"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_emoji" />

        <EditText
            android:id="@+id/chatMessageInput"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:autofillHints="none"
            android:hint="@string/type_message"
            android:inputType="textAutoComplete"
            android:text="@={messageText}"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatMessageSendBtn"
            app:layout_constraintStart_toEndOf="@id/chatMessageEmojiBtn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatMessageSendBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:tint="@{ExtensionsKt.isEmpty(messageText) ? @color/grey : @color/send_btn_color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chatMessageInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
