<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="kotlin.text.StringsKt" />
        <import type="androidx.lifecycle.MutableLiveData" />
        <import type="ru.maxim.barybians.utils.ExtensionsKt" />

        <variable
            name="viewModel"
            type="ru.maxim.barybians.ui.fragment.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@id/chatRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <include
                android:id="@+id/chatToolbarInterlocutor"
                layout="@layout/item_user" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/chatMessageInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatToolbar"
            tools:itemCount="20"
            tools:listitem="@layout/item_outgoing_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chatErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Unable to load messages. Try again" />

        <ProgressBar
            android:id="@+id/chatLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatMessageEmojiBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:visibility="@{viewModel.messageText.empty || viewModel.isSending ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatMessageInput"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_emoji" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chatMessageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/type_message"
            android:maxLines="8"
            android:minHeight="48dp"
            android:text="@={viewModel.messageText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatMessageSendBtn"
            app:layout_constraintStart_toEndOf="@id/chatMessageEmojiBtn"
            app:layout_goneMarginStart="8dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatMessageSendBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:enabled="@{!StringsKt.isBlank(viewModel.messageText) &amp;&amp; !viewModel.isSending}"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chatMessageInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>