<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.auth.registration.RegistrationActivity">

    <data>

        <variable
            name="viewModel"
            type="ru.maxim.barybians.ui.fragment.registration.RegistrationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/registrationBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:enabled="@{!viewModel.isLoading}"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/registrationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:text="@string/registration"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintTop_toBottomOf="@id/registrationBackBtn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationFirstNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="48dp"
                android:hint="@string/first_name"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorText="@{viewModel.firstNameMessage}"
                app:layout_constraintTop_toBottomOf="@id/registrationTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:text="@={viewModel.firstName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationLastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/last_name"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorText="@{viewModel.lastNameMessage}"
                app:layout_constraintTop_toBottomOf="@id/registrationFirstNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:text="@={viewModel.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationBirthDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/birth_date"
                app:endIconMode="clear_text"
                app:errorText="@{viewModel.birthDateMessage}"
                app:layout_constraintTop_toBottomOf="@id/registrationLastNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:focusableInTouchMode="false"
                    android:text="@{viewModel.birthDateString}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/registrationGenderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/gender"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/registrationMaleBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/registrationMaleBtn" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/registrationMaleBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:alpha="@{viewModel.gender ? 0.5F : 1F}"
                android:enabled="@{!viewModel.isLoading}"
                android:src="@drawable/ic_male"
                app:layout_constraintEnd_toStartOf="@id/registrationFemaleBtn"
                app:layout_constraintStart_toEndOf="@id/registrationGenderTitle"
                app:layout_constraintTop_toBottomOf="@id/registrationBirthDateLayout" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/registrationFemaleBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha="@{viewModel.gender ? 1F : 0.5F}"
                android:enabled="@{!viewModel.isLoading}"
                android:src="@drawable/ic_female"
                app:layout_constraintBottom_toBottomOf="@id/registrationMaleBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/registrationMaleBtn"
                app:layout_constraintTop_toTopOf="@id/registrationMaleBtn"
                tools:alpha="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registrationAvatarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/avatar"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/registrationAvatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registrationAvatarDimensions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toStartOf="@id/registrationAvatar"
                app:layout_constraintStart_toStartOf="@id/registrationAvatarTitle"
                app:layout_constraintTop_toBottomOf="@id/registrationAvatarTitle"
                tools:text="840x840" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registrationAvatarSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toStartOf="@id/registrationAvatar"
                app:layout_constraintStart_toStartOf="@id/registrationAvatarTitle"
                app:layout_constraintTop_toBottomOf="@id/registrationAvatarDimensions"
                tools:text="1.2 Mb" />

            <ImageView
                android:id="@+id/registrationAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:contentDescription="@string/avatar"
                android:enabled="@{!viewModel.isLoading}"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registrationMaleBtn"
                tools:src="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/registrationAvatarClearButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/clear"
                android:padding="12dp"
                android:src="@drawable/clear_button"
                app:layout_constraintBottom_toTopOf="@id/registrationAvatar"
                app:layout_constraintEnd_toEndOf="@id/registrationAvatar"
                app:layout_constraintStart_toEndOf="@id/registrationAvatar"
                app:layout_constraintTop_toTopOf="@id/registrationAvatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/login"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorText="@{viewModel.loginMessage}"
                app:layout_constraintTop_toBottomOf="@id/registrationAvatar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:text="@={viewModel.login}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/password"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="password_toggle"
                app:errorText="@{viewModel.passwordMessage}"
                app:layout_constraintTop_toBottomOf="@id/registrationLoginLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationPasswordRepeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/repeat_password"
                app:endIconMode="password_toggle"
                app:errorText="@{viewModel.repeatPasswordMessage}"
                app:layout_constraintTop_toBottomOf="@id/registrationPasswordLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationPasswordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:inputType="textPassword"
                    android:text="@={viewModel.repeatPassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registrationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="48dp"
                android:enabled="@{!viewModel.isLoading}"
                android:text="@string/registration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registrationPasswordRepeatLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>