<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAttachmentImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAttachmentDeleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/clear_button"
        app:layout_constraintBottom_toTopOf="@id/imageAttachmentImage"
        app:layout_constraintEnd_toEndOf="@id/imageAttachmentImage"
        app:layout_constraintStart_toEndOf="@id/imageAttachmentImage"
        app:layout_constraintTop_toTopOf="@id/imageAttachmentImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
