<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/message_space">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/incomingMessageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/incoming_message_background"
        app:layout_constraintBottom_toBottomOf="@id/incomingMessageTime"
        app:layout_constraintEnd_toEndOf="@id/incomingMessageText"
        app:layout_constraintStart_toStartOf="@id/incomingMessageText"
        app:layout_constraintTop_toTopOf="@id/incomingMessageText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/incomingMessageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@id/incomingMessageGuideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="@tools:sample/lorem[10]" />

    <TextView
        android:id="@+id/incomingMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incomingMessageText"
        tools:text="@tools:sample/date/hhmm" />
</androidx.constraintlayout.widget.ConstraintLayout>