<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="user"
            type="ru.maxim.barybians.domain.model.User" />

        <variable
            name="isDebug"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <ru.maxim.barybians.ui.view.AvatarView
            android:id="@+id/itemUserAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:enableOnlineStatus="true"
            app:image="@{user.avatarMin}"
            app:isOnline="@{user.isOnline}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:isOnline="truer"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/itemUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:text="@{user.fullName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemUserAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`userId: ` + String.valueOf(user.userId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
