<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="64dp"
    android:layout_marginBottom="@dimen/message_space"
    android:background="@drawable/outgoing_message_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/outgoingMessageStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:src="@drawable/unread_circle"
        app:layout_constraintBottom_toBottomOf="@id/outgoingMessageTime"
        app:layout_constraintEnd_toStartOf="@id/outgoingMessageTime"
        app:layout_constraintTop_toTopOf="@id/outgoingMessageTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemOutgoingMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="a" />

    <HorizontalScrollView
        android:id="@+id/outgoingMessageAttachmentsScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintEnd_toEndOf="@id/itemOutgoingMessageText"
        app:layout_constraintTop_toBottomOf="@id/itemOutgoingMessageText">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/outgoingMessageAttachmentsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/outgoingMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outgoingMessageAttachmentsScroll"
        tools:text="@tools:sample/date/hhmm" />
</androidx.constraintlayout.widget.ConstraintLayout>