<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="ru.maxim.barybians.utils.ExtensionsKt" />

        <variable
            name="user"
            type="ru.maxim.barybians.domain.model.User" />

        <variable
            name="isPersonal"
            type="Boolean" />

        <variable
            name="isDebug"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="3dp"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemProfileHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:tint="@color/profileHeaderBackground"
                app:blur="@{25}"
                app:image="@{user.avatarMin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemProfileHeaderPreferencesButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:tint="?colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_preferences" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemProfileHeaderCardBackground"
                style="@style/ProfileHeaderRoundedCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="102dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemProfileHeaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="58dp"
                        android:text="@{user.fullName}"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        app:iconEnd="@{user.role.iconResource}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:id="@+id/itemProfileHeaderAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@{@plurals/age_plurals(ExtensionsKt.years(user.birthDate), ExtensionsKt.years(user.birthDate))}"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderName"
                        tools:text="22 года" />

                    <TextView
                        android:id="@+id/itemProfileHeaderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxLines="2"
                        android:scrollIndicators="none"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="6dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderAge"
                        tools:text="Работа над приложением продолжается" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/itemProfileHeaderChatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/open_chat"
                        android:visibility="@{isPersonal ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderStatus" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/itemProfileHeaderProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ru.maxim.barybians.ui.view.AvatarView
                android:id="@+id/itemProfileHeaderAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="8dp"
                app:enableOnlineStatus="true"
                app:image="@{user.avatarMin}"
                app:isOnline="@{user.online}"
                app:layout_constraintBottom_toTopOf="@+id/itemProfileHeaderCardBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemProfileHeaderCardBackground"
                tools:isOnline="true"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
