<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="ru.maxim.barybians.domain.model.User" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:layout_height="match_parent">

    <ru.maxim.barybians.ui.view.ProfileBackgroundView
        android:id="@+id/itemProfileHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:blurRadius="12"
        app:foregroundTransparency="140"
        app:hasBlur="true"
        app:hasDarkForeground="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemProfileHeaderBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemProfileHeaderEditButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/itemProfileHeaderPreferencesButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemProfileHeaderPreferencesButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_preferences_white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemProfileHeaderCardBackground"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="102dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/itemProfileHeaderChatBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemProfileHeaderName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintStart_toStartOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderAvatar"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/itemProfileHeaderAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintStart_toStartOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderName"
        tools:text="22 года" />

    <TextView
        android:id="@+id/itemProfileHeaderStatus"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="2"
        android:paddingHorizontal="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintStart_toStartOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderAge"
        tools:text="Работа над приложением продолжается" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemProfileHeaderChatBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/open_chat"
        app:layout_constraintBottom_toBottomOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintEnd_toEndOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintStart_toStartOf="@id/itemProfileHeaderCardBackground"
        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderStatus" />

    <ru.maxim.barybians.ui.view.AvatarView
        android:id="@+id/itemProfileHeaderAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:enableOnlineStatus="true"
        app:layout_constraintBottom_toTopOf="@+id/itemProfileHeaderCardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemProfileHeaderCardBackground"
        tools:isOnline="true"
        tools:src="@tools:sample/avatars" />

    <include
        android:id="@+id/itemProfilePostCreator"
        layout="@layout/item_post_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:userAvatar="@{user.avatarMin}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemProfileHeaderCardBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
