<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/fileAttachmentBackground"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/file_attachment_background"
        tools:backgroundTint="@color/fileAttachmentArchive" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fileAttachmentIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fileAttachmentName"
        app:layout_constraintEnd_toEndOf="@id/fileAttachmentBackground"
        app:layout_constraintStart_toStartOf="@id/fileAttachmentBackground"
        app:layout_constraintTop_toTopOf="@id/fileAttachmentBackground"
        app:tintMode="multiply"
        tools:src="@drawable/ic_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fileAttachmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="photo.png" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fileAttachmentDeleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/clear_button"
        app:layout_constraintBottom_toTopOf="@id/fileAttachmentBackground"
        app:layout_constraintEnd_toEndOf="@id/fileAttachmentBackground"
        app:layout_constraintStart_toEndOf="@id/fileAttachmentBackground"
        app:layout_constraintTop_toTopOf="@id/fileAttachmentBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>