<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userAvatar"
            type="String" />

        <variable
            name="userName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ru.maxim.barybians.ui.view.AvatarView
            android:id="@+id/dialogInterlocutorAvatar"
            image="@{userAvatar}"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogInterlocutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{userName}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/dialogInterlocutorAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogInterlocutorOnlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/dialogInterlocutorAvatar"
            app:layout_constraintTop_toBottomOf="@id/dialogInterlocutorName"
            tools:text="Last seen today at 5:43" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
