<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ru.maxim.barybians.utils.ExtensionsKt" />
        <import type="android.view.View" />

        <variable
            name="comment"
            type="ru.maxim.barybians.domain.model.Comment" />

        <variable
            name="isDebug"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingVertical="8dp">

        <ru.maxim.barybians.ui.view.AvatarView
            android:id="@+id/itemCommentUserAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:image="@{comment.author.avatarMin}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/itemCommentUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="@{comment.author.fullName}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/itemCommentUserAvatar"
            app:layout_constraintTop_toTopOf="@id/itemCommentUserAvatar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/itemCommentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{ExtensionsKt.simpleDate(comment.date, true)}"
            app:layout_constraintStart_toEndOf="@id/itemCommentUserAvatar"
            app:layout_constraintTop_toBottomOf="@id/itemCommentUserName"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemCommentMenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_context_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCommentUserAvatar"
            tools:text="@tools:sample/lorem[10]" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCommentText">

            <LinearLayout
                android:id="@+id/itemCommentAttachmentsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`commentId: ` + String.valueOf(comment.commentId)}"
            android:visibility="@{isDebug ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
