<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/message_space">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/outgoingMessageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_message_background"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/outgoingMessageGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/outgoingMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem[10]" />

        <HorizontalScrollView
            android:id="@+id/outgoingMessageAttachmentsScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintEnd_toEndOf="@id/outgoingMessageText"
            app:layout_constraintTop_toBottomOf="@id/outgoingMessageText">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/outgoingMessageAttachmentsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/outgoingMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/outgoingMessageStatus"
            app:layout_constraintTop_toBottomOf="@id/outgoingMessageAttachmentsScroll"
            tools:text="@tools:sample/date/hhmm" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/outgoingMessageStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@id/outgoingMessageTime"
            app:layout_constraintEnd_toStartOf="@id/outgoingMessageTime"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/outgoingMessageDebugInfo"
            app:layout_constraintTop_toTopOf="@id/outgoingMessageTime"
            tools:src="@drawable/unread_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/outgoingMessageDebugInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@id/outgoingMessageStatus"
            app:layout_constraintEnd_toStartOf="@id/outgoingMessageStatus"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="id: 6322, pos: 123" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>